<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zfy-M0-ZEP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z64-8X-70o">
            <objects>
                <navigationController id="zfy-M0-ZEP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fy1-4Y-d9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwq-qd-MeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BV-sX-YJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-VG-mNB">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAh-FB-KCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hu-VG-mNB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oon-pF-Bhd"/>
                            <constraint firstItem="1hu-VG-mNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUD-Gn-HRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Urb-JJ-ALg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="wPj-B4-koq">
            <objects>
                <viewController storyboardIdentifier="A" id="Ryw-eO-Smx" customClass="ViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxK-aQ-b6P"/>
                        <viewControllerLayoutGuide type="bottom" id="BTK-JP-6Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lB-3P-kfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-wW-DI4">
                                <rect key="frame" x="240" y="286" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6p-wW-DI4" firstAttribute="centerY" secondItem="0lB-3P-kfW" secondAttribute="centerY" id="VcN-WN-8Zz"/>
                            <constraint firstItem="v6p-wW-DI4" firstAttribute="centerX" secondItem="0lB-3P-kfW" secondAttribute="centerX" id="ehL-JO-GH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lB-o7-6Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="276"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="jke-Yd-nyn">
            <objects>
                <viewController storyboardIdentifier="B" id="JDM-8e-Q4M" customClass="ViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wh1-Yi-ohZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1SL-Cg-C2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9Q-yE-8ca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-Yf-Cqi">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPU-Yf-Cqi" firstAttribute="centerY" secondItem="d9Q-yE-8ca" secondAttribute="centerY" id="Vym-nA-ytl"/>
                            <constraint firstItem="bPU-Yf-Cqi" firstAttribute="centerX" secondItem="d9Q-yE-8ca" secondAttribute="centerX" id="hnO-Fi-ab9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTw-UR-Bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="276"/>
        </scene>
    </scenes>
</document>
